server.port=8886

#DB 1: In-Memory db for Spring Batch Functions
spring.datasource.jdbc-url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

# DB 2:Oracle DB for Business Functions
spring.second-datasource.jdbc-url=jdbc:oracle:thin:@10.20.122.65:1521:orcl
spring.second-datasource.username=prodqsc
spring.second-datasource.password=prodqsc
spring.second-datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=false

# Setting default batch job start to false, so that batch job order can be controlled.
spring.batch.job.enabled=false

# Command Line Params.
# File locations need valid folders/files to compile. Can be overwritten through command line values.
DocumentFolderLocationPath=C:/Users/SP00597539/Desktop/pdfresources/sample.csv
PdfDocumentLocation=C:/Users/SP00597539/Desktop/pdfresources/
maxNumberOfConcurrentThreads=5

#SFTP Server Configuration

# sftp.hostname=demo.wftpserver.com:2222
# sftp.username=demo-user
# sftp.password=demo-user
# sftp.local.filpath=
# sftp.remote.filepath=
